image: registry.cn-shenzhen.aliyuncs.com/thinker-open/maven:3.5.4-jdk-8-alpine

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "-U --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dmaven.test.skip=true"
  KUBECONFIG: /etc/deploy/config

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

stages:
  - build
  - deploy

# mvn deploy,生成 images 并 push 到阿里云
build:jdk8-pro:
  stage: build
  services:
    - docker:18.09-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
  script:
    - 'mvn $MAVEN_CLI_OPTS -Ddockerfile.username=${docker_username} -Ddockerfile.password=${docker_password} deploy'
  only:
    - master
